html,
body {
  margin: 0;
  padding: 0;
  height: 6000px;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
}

.parent {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* row-gap: 20px;
  column-gap: 20px; */
  /* gap: 20px */
}

.item {
  background-color: #533535;
  padding: 20px;
  font-size: 0,77rem;
  line-height: 1.7;
  color: white;
}
.item:nth-child(1) {
  background-color: #F9975D;
  font-size: 1.2rem;
  grid-column: span 4;
}

.item:nth-child(2) {
  background-color: #FFC286;
  font-size: 1.2rem;
  grid-row: span 2;
}

.item:nth-child(4) {
  background-color: #533535;
  font-size: 1.2rem;
  grid-column: span 2;
}
.item:nth-child(5) {
  background-color: #9AE66E;
  font-size: 1.2rem;
  grid-column: span 3;
}

/* contoh 2 */
.example-banner {
  max-width: 900px;
  height: 300px;
  background-color: #71DFE7;
  margin: 0 auto 0 auto;
  display: grid;
}

.center-me {
  background-color: #C2FFF9;
  font-size: 3rem;
  margin: auto;
}

/* contoh 2 */

/* contoh 3 */
.photo-example {
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr;
  /* grid-template-rows: 100px 200px 300px; */
 
}

.photo-example img {
  max-width: 100%;
  display: block;
  grid-row: 1;
  grid-column: 1;
}

.overlay-text{
  margin: 0;
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  background-color: black;
  opacity: 0.5;
  color: white;
  padding: 20px;
  text-align: center;
}

/* contoh 3 */
/* contoh 4 */

@media screen and (min-width: 850px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
      "header header"
      "sidebar main"
      "sidebar footer"
    ;
  }

}


.header {
  background-color: #F58840;
  color: white;
  padding: 10px;
  grid-area: header;
}

.sidebar {
  background-color: #AE431E;
  font-size: 0.8rem;
  padding: 20px;
  grid-area: sidebar;
}

.main {
  padding: 20px;
  line-height: 1.7;
}

.footer {
  background-color: #000000;
  color: white;
  padding: 15px;
  font-size: 0.75rem;
  align-self: end;
}
@media screen and (max-width: 574px) {
  .sidebar {
    font-size: 2rem;
  }
}

/* contoh 4 */
/* contoh 5 */
.responsive-example {
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;

}

.responsive-item {

  background-color: #B4FE98;
  padding: 20px;
  font-size: 1rem;
  line-height: 1.7;
  overflow: auto;
}
/* contoh 5 */
